# crthandyman

./: .gitignore  CommerceRuntimeHandyman.sln  LICENSE.txt  README.html  README.md
CommerceRuntimeHandyman/: CommandTable.vsct  Commands.cs  CommerceRuntimeHandyman.csproj  VSPackage.cs  VsHostService.cs  WorkspaceManager.cs  WorkspaceManagerFactory.cs  app.config  packages.config  source.extension.vsixmanifest
CommerceRuntimeHandyman/AssociateMethodWithRequest/: SuggestedAction.cs  SuggestedActionSource.cs  SuggestedActionsSourceProvider.cs
CommerceRuntimeHandyman/Editor/Commands/: GoToRequestHandlerImplementation.cs
CommerceRuntimeHandyman/Editor/Extensions/: ServiceProviderExtensions.cs
CommerceRuntimeHandyman/HandlerSuggestions/: SuggestedAction.cs  SuggestedActionSource.cs  SuggestedActionsSourceProvider.cs
CommerceRuntimeHandyman/Properties/: AssemblyInfo.cs
CommerceRuntimeHandyman/Settings/: ICOMPropertyBag.cs  OptionPageGrid.cs  ProviderSolutionPropertiesAttribute.cs
Handyman/: Class1.cs  CommerceRuntimeReference.cs  Handyman.csproj  IHostService.cs  app.config  packages.config
Handyman/Analyzer/: RequestHandlerAnalyzer.cs
Handyman/Analyzers/: AnalysisContext.cs  DocumentationAnalyzer.cs  RequestHandlerAnalyzer.cs  SyntaxExtensions.cs
Handyman/Comparers/: ITypeSymbolEqualityComparer.cs
Handyman/DocumentAnalyzers/: AnalysisContext.cs  AnalysisContextFactory.cs  CommerceRuntimeReference.cs  DocumentationAnalyzer.cs  RequestHandlerAnalyzer.cs  RequestResponseTypeAnalyzer.cs  SemanticExtensions.cs  SyntaxExtensions.cs
Handyman/Errors/: Error.cs  HandymanErrorException.cs
Handyman/Generators/: MemberedTemplate.cs  MemberedTemplate.tt  MemberedTemplatePartial.cs  MemberedTypeGenerator.cs
Handyman/ProjectAnalyzers/: CommerceRuntimeReferenceAnalyzer.cs
Handyman/Properties/: AssemblyInfo.cs
Handyman/Settings/: GlobalSettings.cs  IGlobalSettings.cs  ISettings.cs  IWorkspaceSettings.cs  Settings.cs  SettingsManager.cs  WorkspaceSettings.cs
Handyman/Types/: Member.cs  MemberedBaseType.cs  RequestHandlerDefinition.cs  RequestHandlerImplementation.cs  RequestHandlerImplementationState.cs  RequestHandlerMethodDefinition.cs  RequestType.cs  ResponseType.cs  TypeLocation.cs  TypeManager.cs  TypeResolver.cs
Handyman/Workspace/: WorkspaceManager.cs
HandymanTests/: HandymanTests.csproj  MemberedTypeGeneratorTests.cs  RequestHandlerDefinitionTests.cs  RequestHandlerImplementationTests.cs  app.config  packages.config
HandymanTests/Analyzers/: RequestHandlerAnalyzerTests.cs
HandymanTests/BaseTypes/: IRequest.cs  IResponse.cs  TestRequest.cs  TestResponse.cs
HandymanTests/Generators/: MemberedTypeGeneratorTests.cs
HandymanTests/Properties/: AssemblyInfo.cs
HandymanTests/TestHelpers/: RoslynHelper.cs
