<#@ template language="C#" #>
/// <summary>
/// <#= this.m.Documentation #>
/// </summary>
public class <#= m.Name #> : <#= m.BaseClassName #>
{
    /// <summary>
    /// Initializes a new instance of the <see cref="<#= m.Name #>"/> class.
    /// </summary>
<# foreach (var member in m.Members) { #>
    /// <param name="<#= member.Name #>"><#= member.Documentation #></param>
<# } #>
    public <#= m.Name #>(<#= this.ConstructorArguments #>)
    {
<# foreach (var member in m.Members) { #>
        this.<#= ToFirstCharUpper(member.Name) #> = <#= ToFirstCharLower(member.Name) #>;
<# } #>
    }    
<# foreach (var member in m.Members) { #>

    /// <summary>
    /// <#= member.CanWrite ? "Gets or sets" : "Gets" #> <#= ToFirstCharLower(member.Documentation) #>
    /// </summary>
    public <#= GetToken(member.Type) #> <#= ToFirstCharUpper(member.Name) #> { get; private set; }
<# } #>
}