<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Handyman</RootNamespace>
    <AssemblyName>Handyman</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="Generators\MemberedTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MemberedTemplate.tt</DependentUpon>
    </Compile> -->
    <!-- FIXME: templating for dotnetcore -->
    <Compile Remove="Generators\MemberedTemplate.cs" />
    <Compile Remove="Generators\MemberedTemplatePartial.cs" />
    <Content Remove="Generators\MemberedTemplate.tt">
      <!-- <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MemberedTemplate.cs</LastGenOutput> -->
    </Content>
  </ItemGroup>
</Project>